{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DC1.RSYSLAB.COM;Initial Catalog=OSDISCOVERY;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
